PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metering_api
NANGO_CLIENT_ID=your_nango_client_id
NANGO_CLIENT_SECRET=your_nango_client_secret
RATE_LIMIT_POINTS=100
RATE_LIMIT_DURATION=1 