PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metering_api
NANGO_CLIENT_ID=your_nango_client_id
NANGO_CLIENT_SECRET=your_nango_client_secret
IP_RATE_LIMIT=1000
ACCOUNT_RATE_LIMIT=100
NOTIFICATION_SERVICE=console 